[uwsgi]
socket = 127.0.0.1:8001                         
chdir = /home/ynwg/backend
wsgi-file = api_v1.py
callable = app 
processes = 4     
threads = 2 
stats = 127.0.0.1:9191
#location of log files
#logto = /var/log/uwsgi/n.log
pythonpath = /usr/local/lib/python3.6/dist-packages
pythonpath = /usr/bin/python3
pythonpath = /home/ynwg/backend